# simpleapp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/: MyApplication.java  MyResource.java
src/main/java/controller/: AndroidEmulatorManager.java  EmulatorInformation.java  EmulatorNodeException.java  InternalEmulatorInformation.java  Status.java
src/main/java/result/: ActionResult.java  CreateAvdActionResult.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
